# MarketMicroservices

./: README.md
Market/: Market.sln  docker-compose.yml
Market/Common/: DatabaseOptions.cs
Market/Common/Entities/: Product.cs
Market/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Market/Gateway/Properties/: launchSettings.json
Market/Market/: Dockerfile
Market/Market/Properties/: launchSettings.json
Market/Orders.Api/: Dockerfile  Orders.Api.csproj
Market/Product.Api/: Dockerfile
Market/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  appsettings.Development.json
Market/Products.Api/Data/Migrations/: CreateProductTable.cs
Market/Products.Api/Properties/: launchSettings.json
Market/Products.Data/: IProductsRepository.cs  Products.Data.csproj  ProductsRepository.cs  Program.cs
Market/Products.Data/Migrations/: CreateProductTable.cs
Market/Products.Migrator/: Dockerfile  Products.Migrator.csproj  Program.cs
Market/Products.Migrator/Migrations/: CreateProductTable.cs
Market/Products.Migrator/Properties/: launchSettings.json
